<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="assets/css/2-4.css">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="2-4.css">
    <title>Улан-Удэ</title>
    <style>
         body{
              background: url("настя/dekor_nastennyy_Tiffany_dekor_volna_belyy.jpg");
              background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
           
            }
         html{
                margin: 0px 50px;
            }
        footer{
            background-color: cadetblue;
            width: 96.5%;
            height: 240px;
           padding: 10px 30px;
        }
        .textcols {
	white-space: nowrap;
    
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
	
}
.textcols .textcols-item:first-child {
	margin-right: 4%;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            
            <li><a class="yu" href="i.html">О разработчике</a></li>
            <li><a class="yu" href="2-4.html">Главная</a></li>
            <li><a class="yu" href="history.html">История города</a></li>
            <li><a class="yu" href="infrastructure.html">Инфраструктура</a></li>
            <li><a class="yu" href="culture.html">Культура и искусство</a></li>
            <li><a class="yu" href="contact.html">Обратная связь</a></li>
        </ul>
        <br>
    <h1 style="color: cadetblue;">Новости </h1>    
    <h3>В Бурятии под угрозой подтопления оказались дома и дорога</h3>
    <p>В одном из сёл ввели режим повышенной готовности</p>
    <img src="assets/img/sfdws.jpg" alert="y"><br>
    <a href="https://www.baikal-daily.ru/news/20/469096/" >Читать</a>
    
    <hr>
    <h3>В Улан-Удэ произошёл пожар в магазине</h3>
    <p>Пожарные не допустили переход огня на соседние строения</p>
    <img src="assets/img/refgre.jpg" alert="2"><br>
    <a href="https://www.baikal-daily.ru/news/20/469096/" >Читать</a>
    <hr>
    <h3>Дизайнер из Бурятии победила на конкурсе национальной моды в Москве</h3>
    <p>Евгения Мэрдыгеева представила коллекцию «Хатан»</p>
    <img src="assets/img/AnmWLjDcvdI.jpg" alert="2"><br>
    <a href="https://www.baikal-daily.ru/news/20/469096/" >Читать</a>
    <hr>
    <h3>ГИБДД: Снегопад ухудшил обстановку на дорогах Бурятии
    </h3>
    <p>Водителей и пешеходов призвали быть предельно осторожными</p>
    <img src="assets/img/photo_2023_11_28_12_14_11.jpg" alert="2"><br>
    <a href="https://www.baikal-daily.ru/news/20/469096/" >Читать</a>
    <br><br>
    <footer>
        <div class="textcols">
          <div class="textcols-item">
           <h3>Последнее обновление</h3> <p>01.12.2023</p>
         <h3>Поддержка:</h3><p>cccgggccc03@gmail.com<br>
          <p>hinilml@mail.ru   </p> 
          </div>
          <div class="textcols-item">
      <h3>Горячая линия:</h3>
        <p>+78388874857</p>
         
        <p>Звоните 900-900</p>
          </div>
      </div>
        </footer>
</body>

</html>
