<html><meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/2-4.css">    <head>
        <style>
            p{
                margin: 50px 80px;
            }
            body{
              background: url("настя/dekor_nastennyy_Tiffany_dekor_volna_belyy.jpg");
              background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
           
            }
        footer{
            background-color: cadetblue;
            width: 96.5%;
            height: 240px;
           padding: 10px 30px;
        }
        .textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
	
}
.textcols .textcols-item:first-child {
	margin-right: 4%;
}
html{
                margin: 0px 50px;
            } 
            p {font-size: large;}
input{
 width: 400px;
 height: 30px;
 border: 2px solid #ccc;
 border-radius: 4px;
}
textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
button{
    width: 100px;
    height: 50px;
    background-color: cadetblue;
    border-radius: 60px;
    border: none;
}
        </style>
    </head>
    <body>
<nav>
    <ul>
            
        <li><a class="yu" href="i.html">О разработчике</a></li>
        <li><a class="yu" href="2-4.html">Главная</a></li>
        <li><a class="yu" href="history.html">История города</a></li>
        <li><a class="yu" href="infrastructure.html">Инфраструктура</a></li>
        <li><a class="yu" href="culture.html">Культура и искусство</a></li>
        <li><a class="yu" href="contact.html">Обратная связь</a></li>
    </ul></nav>
   
    <div class="textcols">
        <div class="textcols-item">
       <h3>Поддержка:</h3><p>cccgggccc03@gmail.com<br>
        <p>hinilml@mail.ru</p> 
        <h3>Все авторские права защищены!</h3>
        <a href="https://www.consultant.ru/document/cons_doc_LAW_64629/0b318126c43879a845405f1fb1f4342f473a1eda/">Подробнее об авторском праве...</a>
        <h3>Отправьте нам отзыв:</h3>
        <input name="1" placeholder="Введите ваше имя"><br><br>
        <textarea name="2" placeholder="Пару слов"></textarea><br><br>
        <button type="submit">Отправить</button>
        </div> 
       
        <div class="textcols-item">
    <h3>Горячая линия:</h3>
      <p>+78388874857</p>
       <p>Звоните 900-900</p>
      <h3>Заметили ошибку?</h3>
<p>Напишите нашему редактору:</p>
<p>WhatsApp:+8938779995<br>
<p>Viber: +8938779995<br>
<p>Vk:<a href="https://vk.com/nesteakhvir">Наш редактор тут</a>
</p>
 </div>
    </div>
</body></html>