<html><meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/2-4.css">    <head><style>
        footer{
            background-color: cadetblue;
            width: 96.5%;
            height: 240px;
           padding: 10px 30px;
           
        }
        html{
                margin: 0px 50px;  


            }
            body{
              background: url("настя/dekor_nastennyy_Tiffany_dekor_volna_belyy.jpg");
              background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
           
            }
            
        .textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
  
	vertical-align: top;
 
	
}
.textcols .textcols-item:first-child {
	margin-right: -50px; 
}
hr{
    height: 3px;
    background: linear-gradient(to right, lightseagreen,yellow); /* Стандартный синтаксис (должен быть последним) */
  }
  h3,p{
    z-index: 3;
    
  }
  img {
box-shadow: 0 0 0 1px #ccc,
0 -20px 15px -5px #FBC16A,
20px 0 15px -5px #6BFA76,
0 20px 15px -5px #6BA5FA,
-20px 0 15px -5px #F4F171;
border-radius:50%;

}
p[id="r"]::first-letter{
  color: rgb(39, 167, 167); 
  
  font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
    font-size: 200%;
  
}
        </style></head>
    <body>
<nav>
    <ul>
            
        <li><a class="yu" href="i.html">О разработчике</a></li>
        <li><a class="yu" href="2-4.html">Главная</a></li>
        <li><a class="yu" href="history.html">История города</a></li>
        <li><a class="yu" href="infrastructure.html">Инфраструктура</a></li>
        <li><a class="yu" href="culture.html">Культура и искусство</a></li>
        <li><a class="yu" href="contact.html">Обратная связь</a></li>
    </ul></nav>
    <div class="textcols">
      <div class="textcols-item">
        <h3>1. Памятник Ленину </h3><hr>
        <img src="assets/img/caption.jpg" >
        <h3>2. Лик Богини Янжимы</h3><hr>
    <img src="assets/img/caption (1).jpg" >
    <h3>3. Арбат </h3><hr>
    <img src="assets/img/caption (2).jpg" >
    <h3>4. Триумфальная арка "Царские ворота" </h3><hr>
    <img src="assets/img/2019.jpg" >
      </div>
      <div class="textcols-item" style=" margin: 80px; margin-left: -200px;top: 1500px; position: absolute;">
        
        <p id="r">Царевич Николай Александрович, будущий император Николай II, в конце XIX века путешествовал по Восточной Сибири. В городе Верхнеудинске, как раньше назывался Улан-Удэ, в честь приезда высокого гостя в 1891 году построили Триумфальную арку «Царские врата».
          Деревянная арка архитектора Николая Паув стояла на каменном постаменте, по обеим сторонам располагались сдвоенные полуколонны, а наверху — двуглавый орел с ажурными решетками по бокам. В 1917 году, вместе со свержением царской власти, российский герб сбросили с сооружения, а в 1936 году снесли и саму арку.
          Ко дню 340-летия города Улан-Удэ в 2006 году Триумфальную арку решили восстановить. В верхней части поместили памятную надпись: «20–21 июня 1891 года — дата приезда в Верхнеудинск цесаревича Николая Александровича». Новые Царские ворота отличаются от предыдущих только размером. Арка стала больше: теперь она достигает 14 метров в ширину и 9 метров в высоту. В остальном новое сооружение стало точной копией Триумфальной арки XIX века, и сегодня оно украшает центральную улицу бурятской столицы.</p>
      </div>
      <div class="textcols-item" style=" margin: 90px; margin-left: -200px;">
        <p id="r">Памятник Владимиру Ленину в бурятской столице — самая большая монументальная голова Ленина в мире, ее вес превышает 42 тонны. Высота скульптуры — 7,7 метра, вместе с пьедесталом она достигает 14 метров.
          Идея создания памятника появилась в 1970 году, когда отмечалось 100-летие со дня рождения Ленина, в честь которого, как вспоминают старожилы Улан-Удэ, раньше в городе были установлены три небольших монумента. Градостроители решили заменить их масштабной скульптурной композицией на главной площади. Авторами памятника стали отец и сын — скульпторы Георгий и Юрий Нерода.
          </p>
          <div class="textcols-item" style=" margin: 80px; margin-left: -10px;top: 600px; position: absolute;">
        <p id="r">Как гласит легенда,  у подножия Баргузинских гор, жили две сестры. Одну сестру звали Янжима. Когда Янжима пела у нее звучал мелодичный и волшебный голос, вокруг расцветало и наполнялось энергией жизни. Если приходила в гости в семью, то в этой семье рождалось много детей. Недаром, поклонение богине Янжиме наделяет плодородием, а также с целительной силой – продлевает молодость, лечит болезни и даже избавляет от алкогольной и табачной зависимости. Однажды сестры вознеслись в нирвану и стали небесными принцессами (дакинями). Однако богиня Янжима все-таки решила спуститься на землю, чтобы помогать людям.
        </p></div>
        <div class="textcols-item" style=" margin: 80px; margin-left: -10px;top: 1000px; position: absolute;">
          <p id="r">Улан-Удэнский Арбатом называют пешеходный участок ул. Ленина — одной из центральных и самых старых улиц Улан-Удэ. Сама улица образовалась при строительстве Одигитриевского собора в 1741 году — она соединяла храм и Нагорную площадь. Так как через улицу пролегал Сибирский тракт, ее называли Трактовой. В 1891 году в честь приезда в город будущего императора Николая II, улица была переименована в Большую Николаевскую, а после смерти основателя Советского государства она получила новое название, которое с тех пор больше не менялось.

            В 2004 году на участке от ул. Советской до ул. Кирова перекрыли автомобильное движение и, конечно же, назвали его Арбатом по аналогии с пешеходной улицей в Москве. </p>
      </div>
  </div>
   
    <footer>
      <div class="textcols">
        <div class="textcols-item">
         <h3>Последнее обновление</h3> <p>01.12.2023</p>
       <h3>Поддержка:</h3><p>cccgggccc03@gmail.com<br>
        <p>hinilml@mail.ru   </p> 
        </div>
        <div class="textcols-item">
    <h3>Горячая линия:</h3>
      <p>+78388874857</p>
       
      <p>Звоните 900-900</p>
        </div>
    </div>
      </footer>
</body></html>