<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/2-4.css"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Cтраница разработчика</title><link rel="stylesheet" href="2-4.css">
    <style>
        body{
              background: url("настя/dekor_nastennyy_Tiffany_dekor_volna_belyy.jpg");
              background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
           
            }
       
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            
        }

        .skill {
            width: 100px;
            text-align: center;
            
        }

        .bar1 {
            background-color: #18861c;
            height: 20px;
            margin-top: 5px;
        }
        .bar2 {
            background-color: #a237bd;
            height: 20px;
            margin-top: 5px;
        }
        .bar3 {
            background-color:  #861821;
            height: 20px;
            margin-top: 5px;
        }
        
        footer{
            background-color: cadetblue;
            top: 400px;
            width: 96.5%;
            height: 240px;
           padding: 10px 30px;
        }
        html{
                margin: 0px 50px;
            }
        .textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
	
}
.textcols .textcols-item:first-child {
	margin-right: 4%;
}
 
        
    </style>
</head>

<body>
    <nav>
   
        <ul>
            
            <li><a class="yu" href="i.html">О разработчике</a></li>
            <li><a class="yu" href="2-4.html">Главная</a></li>
            <li><a class="yu" href="history.html">История города</a></li>
            <li><a class="yu" href="infrastructure.html">Инфраструктура</a></li>
            <li><a class="yu" href="culture.html">Культура и искусство</a></li>
            <li><a class="yu" href="contact.html">Обратная связь</a></li>
        </ul></nav>
    <div class="jumbotron" style="background-color: lightgray">
        <h1 class="display-4">Гольденбейн Анастасия Андреевна</h1>
        <p class="lead">Привет! Я только учусь разрабатывать веб-сайты.</p>
        <hr class="my-4">
      </div> 
        <h2>Профессиональные навыки</h2>
    <div class="skills">
        <div class="skill">
            HTML
            <div class="bar1" style="width: 500px;;"></div>
        
        <div class="skill">
            CSS
            <div class="bar2" style="width: 400px;"></div>
        
        <div class="skill">
            Java Script
            <div class="bar3" style="width: 100px;"></div>
        </div>
    </div></div></div></div><br>
   
</body>

</html>
